<!DOCTYPE html>

    <html>
        <head>

            <style>

            .bigger {
              font-size: 500%;
            }

            .yes {
                position: relative;
                left: px;
                top: 20px;
            }

            .no {
                position: static;
                left: ;
            }

            a:link {
                text-decoration: none;
                font-family: Optima, sans-serif;
            }

            a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
            }

            a:hover, a:active {
                background-color: lightgrey;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;

            }

            h1 {
                font-family: Optima, sans-serif;
            }

            p {
                font-family: Optima, sans-serif;
            }

            .card {
                max-width:400px;
            	width:100%;
            	margin:0 auto;
            	position: static;
                text-align: center;
                font-family: Optima, sans-serif;
            }

            .price {
                color: grey;
                font-size: 22px;
            }

            .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: white;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
                font-family: Optima, sans-serif;
                button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
            }

            .card button:hover {
                background-color: lightgrey;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;

            }

            .card a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;


            </style>

            <title>cart</title>
        </head>

            <center><div class="topnav">
                <a class="active" href="less is more.html">home</a>
                <a href="shop.html">shop</a>
                <a href="our story.html">our story.</a>
                <a href="contact.html">contact</a>
            </div></center>

            <center><span class="bigger"><h1>added to cart!</h1></span></center>


                <div class="card">
                    <h1>continue shopping?</h1>
                    <span class="yes"><p><a href="yes.html">yes!</a></p></span>
                    <span class="yes"><p><a href="no.html">no, take me to my cart.</a></p></span>
                </div>


            <body>
