<!DOCTYPE html>

    <html>
        <head>

            <style>
            .bigger {
              font-size: 500%;
            }

            a:link {
                text-decoration: none;
                font-family: Optima, sans-serif;
                font-size: 130%;
                position: static;
                top: 40px;
            }

            a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
            }

            a:hover, a:active {
                background-color: lightgrey;
                -o-transition:.5s;
                -ms-transition:.5s;
                 -webkit-transition:.5s;

            }

            h1 {
                font-family: Optima, sans-serif;
            }

            h1 {
                position: absolute;
                left: 460px;
                top: 80px;
            }

            p {
                font-family: Optima, sans-serif;
            }

            * {
	            margin:0;
	            padding:0;
                ox-sizing:border-box;
	            -webkit-box-sizing:border-box;
	            -moz-box-sizing:border-box;
	            -webkit-font-smoothing:antialiased;
	            -moz-font-smoothing:antialiased;
	            -o-font-smoothing:antialiased;
	            font-smoothing:antialiased;
	            text-rendering:optimizeLegibility;
                position: static;
                top: 130px;
            }

            body {
            	font-family: Optima, sans-serif;
            	font-weight:300;
            	font-size: 12px;
            	line-height:30px;

            }

            .container {
            	max-width:400px;
            	width:100%;
            	margin:0 auto;
            	position:relative;
            }

            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px Optima, sans-serif; }

            #contact {
            	background:#F9F9F9;
            	padding:25px;
            	margin:50px 0;
            }

            #contact h3 {
            	color: #F96;
            	display: block;
            	font-size: 30px;
            	font-weight: 400;
            }

            #contact h4 {
            	margin:5px 0 15px;
            	display:block;
            	font-size:13px;
            }

            fieldset {
            	border: medium none !important;
            	margin: 0 0 10px;
            	min-width: 100%;
            	padding: 0;
            	width: 100%;
            }

            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
            	width:100%;
            	border:1px solid #CCC;
            	background:#FFF;
            	margin:0 0 5px;
            	padding:10px;
            }

            #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
            	-webkit-transition:border-color 0.3s ease-in-out;
            	-moz-transition:border-color 0.3s ease-in-out;
            	transition:border-color 0.3s ease-in-out;
            	border:1px solid #AAA;
            }

            #contact textarea {
            	height:100px;
            	max-width:100%;
              resize:none;
            }

            #contact button[type="submit"] {
            	cursor:pointer;
            	width:100%;
            	border:none;
            	background:
            	color:white;
            	margin:0 0 5px;
            	padding:10px;
            	font-size:15px;
            }

            #contact button[type="submit"]:hover {
            	background:lightgrey;
            	-webkit-transition:background 0.3s ease-in-out;
            	-moz-transition:background 0.3s ease-in-out;
            	transition:background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

            #contact input:focus, #contact textarea:focus {
            	outline:0;

            	border:1px solid #999;
            }
            ::-webkit-input-placeholder {
             color:#888;
            }
            :-moz-placeholder {
             color:#888;
            }
            ::-moz-placeholder {
             color:#888;
            }
            :-ms-input-placeholder {
             color:#888;
            }


            </style>

            <title>contact</title>
        </head>

            <center><div class="topnav">
                <a class="active" href="less is more.html">home</a>
                <a href="shop.html">shop</a>
                <a href="our story.html">our story.</a>
                <a href="contact.html">contact</a>
            </div></center>

            <span class="bigger"><h1>contact us</h1></span>
                <div class="container">
                    <form id="contact" action="" method="post">
                        <fieldset>
                            <input placeholder="your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                            <input placeholder="your email" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="your phone number" type="tel" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="hoes mad" tabindex="5" required></textarea>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>


                </div>
