<!DOCTYPE html>

    <html>
        <head>

            <style>
            .bigger {
              font-size: 500%;
            }

            a:link {
                text-decoration: none;
            }

            a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
            }

            a:hover, a:active {
                background-color: lightgrey;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;

            }

            h1 {
                font-family: Optima, sans-serif;
            }

            p {
                font-family: Optima, sans-serif;
            }

            p1 {
                font-family: Optima, sans-serif;
            }

            p1 {
              position: absolute;
              left: 100px;
              top: 150px;
            }

            p2 {
                font-family: Optima, sans-serif;
            }

            p2 {
              position: absolute;
              left: 520px;
              top: 640px;
            }


            </style>

            <title>less is more</title>
        </head>

            <body>

            <center><span class="bigger"><h1>less is more</h1></span>
                <p>minimalist furniture wholesale</p></center>

                <center><span class="bigger"><p><a href="our story.html">our story.</a></p></span></center>
                <span class="bigger"><p1><a href="shop.html">shop</a></p1></span>
                <center><span class="bigger"><p2><a href="contact.html">contact us</p2></a></span></center>


            <body>
    </html>
