<!DOCTYPE html>

    <html>
        <head>

            <style>

            .bigger {
              font-size: 500%;
              font-family: Optima, sans-serif;
            }

            .wack {
               font-family: Optima, sans-serif;
           }

            a:link {
                text-decoration: none;
                font-family: Optima, sans-serif;
            }

            a:link, a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
            }

            a:hover, a:active {
                background-color: lightgrey;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;

            }

            a:visited {
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                opacity: 1;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;


            </style>

            <title>our story.</title>
        </head>

            <center><div class="topnav">
                <a class="active" href="less is more.html">home</a>
                <a href="shop.html">shop</a>
                <a href="our story.html">our story.</a>
                <a href="contact.html">contact</a>
            </div></center>

            <center><span class="bigger"><h1>our story.</h1></span>
                <span class="wack"><p>we don't need one.</span></p></center>

            <body>
